# HUBS_SERVER="dev.reticulum.io"
# RETICULUM_SERVER="dev.reticulum.io"
# FARSPARK_SERVER="farspark-dev.reticulum.io"
# NON_CORS_PROXY_DOMAINS="hubs.local,localhost"
# CORS_PROXY_SERVER="hubs-proxy.com"
# HOST_PORT="9090"
# IS_MOZ="false"

HUBS_SERVER="dev.annyxr.com"
#HUBS_SERVER="annyxr.com"
RETICULUM_SERVER="dev.annyxr.com"
#RETICULUM_SERVER="annyxr.com"
FARSPARK_SERVER="farspark-dev.annyxr.com"
#FARSPARK_SERVER="annyxr.com"
NON_CORS_PROXY_DOMAINS="annyxr.com"
#CORS_PROXY_SERVER="annyxr.com-proxy.com"
CORS_PROXY_SERVER="annyxr.com"
HOST_PORT="9090"
IS_MOZ="false"

